
name : sample

on:
  push:
    branches:
      - prod

jobs:
  read-json:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment_config: ["int", "dev"]  

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Read and Parse Multiline JSON
        run: |
          json_content=$(cat ./${{ matrix.environment_config }}/config.json | jq -c -s '.[]')
          version=$(echo "$json_content" | jq -r '.version')
          url=$(echo "$json_content" | jq -r '.url')
          errorTopic=$(echo "$json_content" | jq -r '.errorTopic')
          targetTopic=$(echo "$json_content" | jq -r '.targetTopic')

          # Set environment variables
          echo "VERSION=${version}" >> $GITHUB_ENV
          echo "URL=${url}" >> $GITHUB_ENV
          echo "ERRORTOPIC=${errorTopic}" >> $GITHUB_ENV
          echo "TARGETTOPIC=${targetTopic}" >> $GITHUB_ENV

      # - name: Use JSON Variables
      #   id: parse_json
      #   run: |
      #     parsed_json=$(echo "${{ steps.read-json.outputs.json-content }}" | jq -r .)
      #     echo "Parsed JSON: $parsed_json"
      #   env:
      #     PARSED_JSON: ${{ steps.read-json.outputs.json-content }}