
name : sample

on:
  push:
    branches:
      - prod

jobs:
  read-json:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment_config: ["int", "dev"]  

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Read and Parse Multiline JSON
        run: |
          json_content=$(cat ./${{ matrix.environment_config }}/config.json | jq -c -s '.[]')
          echo "json-content=${json_content}" >> $GITHUB_ENV

      - name: Use JSON Variables
        run: |
          parsed_json=$(echo "${{ steps.read-json.outputs.json-content }}" | jq -r .)
          PARSED_JSON: ${{ steps.read-json.outputs.json-content }}
        # env:
        #   PARSED_JSON: ${{ steps.read-json.outputs.json-content }}
          echo "Parsed JSON: $parsed_json"
          # Parse individual variables
          while IFS= read -r line; do
            version=$(echo "$line" | jq -r '.version')
            url=$(echo "$line" | jq -r '.url')

            # Set environment variables for each iteration
            echo "VARIABLE1=${version}" >> $GITHUB_ENV
          done <<< "$json_content"
