
name : sample

on:
  push:
    branches:
      - feature/gitops-integration

jobs:
  read-json:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        config: [./config.json]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Read and Parse JSON
        id: read-json
        run: |
          json_content=$(cat ${{ matrix.config }})
          echo "::set-output name=json-content::${json_content}"

      - name: Use JSON Variables
        run: |
          parsed_json=$(echo "${{ steps.read-json.outputs.json-content }}" | jq -r .)
          echo "Parsed JSON: $parsed_json"

          # Use the parsed variables in your workflow
          # ...

        env:
          PARSED_JSON: ${{ steps.read-json.outputs.json-content }}