
name : sample

on:
  push:
    branches:
      - prod

jobs:
  read-json:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        environment_config: ["int", "dev"]  

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Read and Parse Multiline JSON
        run: |
          json_content=$(cat ./${{ matrix.environment_config }}/config.json | jq -c -s '.[]')
          echo "json-content=${json_content}" >> $GITHUB_ENV

      - name: Use JSON Variables
        id: parse_json
        run: |
          parsed_json=$(echo "${{ steps.read-json.outputs.json-content }}" | jq -r .)
          echo "Parsed JSON: $parsed_json"

        env:
          PARSED_JSON: ${{ steps.read-json.outputs.json-content }}

      - name: Extract outputs from meta data JSON
        id: set_outputs
        run: |
          # see https://docs.github.com/en/actions/learn-github-actions/expressions#fromjson
          echo -n "version=" >> "$$GITHUB_ENV"
          echo "${{fromJson(steps.parse_json.outputs.parsed_json).version}}" >> "$$GITHUB_ENV"  